# sample-springboot-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
openshift/: deployment.yaml
src/main/docker/: Dockerfile  IMAGE_INFO
src/main/java/de/sample/springboot/service/: SampleServiceApplication.java
src/main/java/de/sample/springboot/service/api/: GreetingsController.java
src/main/java/de/sample/springboot/service/config/: SpringConfig.java
src/main/resources/: api.yaml
src/test/java/de/sample/springboot/service/: SampleServiceApplicationTests.java
